/* Start Variables  */
:root {
    --main-color: #10cbb6;
    --secondary-color:#2c4755;
}
/* End Variables */
/* Start Globle Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    color: black;
    font-family: 'Work Sans', sans-serif;
}

a[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]{
    display: none;
}

.container {
    /* background-color: rgb(141, 132, 150); */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }

}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width:600px) {
    .landing .intro-text h1 {
        width: 320px;
        max-width: 100%;
    }
    
}

@media (max-width:690px) {
    .features .feat {
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
        font-size: 18px;
    }
}
/* End Globle Rules */

/* Start Header */
.header {
padding: 20px;
}
.header .container {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.header .logo {
    width: 80px;
    transition: .3s;
}

.header .logo:hover {
    transform: scale(1.2);
}

.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links:hover .icons span:not(:nth-child(2)) {
    background: var(--main-color);
}

.header .links:hover  ul {
    display: block;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child {
    
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    min-width: 200px;
    margin: 0;
    position: absolute;
    right: 0;
    background-color: rgb(192, 191, 191);
    margin-top: 15px;
    border: 1px solid rgb(192, 191, 191);
    border-bottom-left-radius: 8%;
    box-shadow: 4px 4px 7px #222;
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent rgb(192, 191, 191) transparent;
    position: absolute;
    top: -30px;
    right: 0;
}

.header .links a {
    display: block;
    color: #222;
    padding: 20px;
    text-decoration: none;
    transition: .7s;
}

.header .links ul a:hover {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) {
    border-bottom:1px solid rgb(182, 178, 178);
    border-bottom-left-radius: 9%;
}

.header .links ul {
    z-index: 1;
    bottom: -250px;
    animation: anim .7s ease-in-out;
}

@keyframes anim {
    0% {
        opacity: 0;
        bottom: -200px;
    }
    50% {
        opacity: 0;
        bottom: -240px;
    }

    100% {
        bottom: -250px;
    }
}
/* End Header */
/* Start Landing  */
.landing {
    
    background-image: url(../images/mountains.jpg);
    background-size: cover;
    height:calc(100vh - 72px);
    position: relative;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
 /* Start Features */
.features {
    padding: 16px;

    background-color: #f6f6f6;
 }
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 29px;
    margin-bottom:29px;

}

.features .feat {
    text-align: center;
}

.features .feat i {
    color:var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
     color: var(--main-color);
}
 /* Start Features */
 /* Start Services */
.services {
    padding-left: 16px;
    padding-right: 16px;
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:695px) {
    .services .service-content .srv {
        text-align: center;
        flex-direction: column;

    }
}

.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 80px;
}

.services .service-content .srv .text {
    flex: 1;
}

.services .service-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .service-content .srv .text p {  
    line-height: 1.5;
    color: #777;
    font-weight: 300;
}

.services .service-content .image {
    text-align: center;
    position: relative;

}

.services .service-content .image::before {
    content: '';
    background:var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    box-shadow: 3px 3px 3px #797979;
}

@media (max-width:1198px) {
    .services .service-content .image {
        display: none;
    }
}

.services .service-content img {
    width: 260px;
}
 /* End Services */
 /* Start Portfolio */
.portfolio {
    padding-top: 16px;
    padding-bottom: 16px;
    background: #f6f6f6;
 }

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;       
}

.portfolio .portfolio-content .card {
    background: white;
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .card img {
    width: 367px;
    height: 215px;
}

@media (max-width:650px) {
    .portfolio .card img {
        width: auto;
        height: auto;
    }

}
.portfolio .portfolio-content .card .info {
    padding: 10px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info  p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: 16px;
    padding-bottom: 16px;
}
.about .about-content {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    grid-gap: 170px;
}

@media (max-width:998px) {
    .about .about-content {
        display: block;
    }
}

.about .about-content .square {
    width: 270px;
    margin-top: 70px;
    position: relative;
    height: 380px;
}

@media (max-width:998px) {
    .about .about-content .square {
    margin-right: auto;
    margin-left: auto;
    }
}

.about .about-content .square::before {
    content: "";
    background: var(--secondary-color);
    width: 92px;
    height: calc(100% + 60px);
    top:-30px;
    left: -30px;
    position: absolute;
    z-index: -1;
}

@media (max-width:630px) {
    .about .about-content .square::after {
        display: none;
    }

    .about .about-content .square::before {
        border-top-left-radius: 22px;
        border-bottom-left-radius: 22px;
        box-shadow: 3px 3px 3px #797979;
    }
}

.about .about-content .square::after {
    content: "";
    background: white;
    width: 147px;
    height: 80%;
    top: -30px;
    right: -177px;
    position: absolute;
    z-index: -1;
    border-left: 90px solid var(--main-color);
    border-bottom: 56px solid var(--main-color);
}

.about .square img {
    width: 270px;
    height: 380px;
}

.about .about-info {
    margin-top: 100px;
    margin-left: 70px;

}

@media (max-width:1198px) {
    .about .about-content .about-info {
        margin-top: 90px;
        margin-left: 20px;
    
    }
}

@media (max-width:991px) {
    .about .about-content .about-info {
        margin-right: auto;
        margin-left: auto;
    
    }
}

.about .about-info p:first-of-type {
    margin: 0px 0px 30px 31px;
    font-weight: bold;
    line-height: 2;
    
}

.about .about-info hr {
    margin:0 0 0 31px;
    width: 50%;
    display: inline-block;
    border-color: #10cbb6;
}

@media (max-width:991px) {
    .about .about-info hr {
        width: 80%;
        margin: 0 auto;
        display: inherit;
        border-color: #10cbb6;
    }
}

.about .about-info p:last-of-type {
    margin:12px 0 0 30px;
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

/* End About */
/* Start Contact */
.contact {
    padding-left: 16px;
    padding-right: 16px;
    background: #f6f6f6;
}
.contact .contact-content {
    margin-left: 20%;
    margin-top: 90px;
    padding-bottom: 90px;
}

@media (max-width:998px) {
    .contact .contact-content {
        margin-left: 0;
        text-align: center;
        margin-top: 90px;
        padding-bottom: 90px;
    }
}

.contact .contact-content .label{
    font-weight: 800;
    font-size: 40px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-left: 20px;
}


.contact .contact-content .link {
    font-weight: 800;
    font-size: 40px;
    display: block;
    color: var(--main-color);
    text-decoration: none;
    margin-left: 20px;
    margin-bottom: 30px;
}

.contact .contact-content span {
    font-size: 20px;
    margin-left: 20px;
    letter-spacing: -2px;
    color: var(--secondary-color);
    display: inline-block;
}

.contact .contact-content .social i {
    width: 20px;
    height: 16px;
    text-align: center;
    font-size: 15px;
}
.contact .contact-content .social a {
    border-radius: 15% 30%;
    margin-left: 15px;
    padding: 9px;
    color: #fff;
    background: var(--secondary-color);
}


@media (max-width:480px) {
    .contact .contact-content span {
        margin-bottom: 20px;
        display: block;
    }
}

@media (max-width: 600px) {
    .contact .contact-content span {
        font-size: 18px;
    }
    .contact .contact-content .label {
        font-size: 30px;
    }
    .contact .contact-content .link {
        font-size: 30px;
        word-wrap: break-word;
    }
    
    .contact .contact-content .social i {
        width: auto;
        height: auto;
        font-size: 20px;
        
    }
    
    .contact .contact-content .social a {
        margin-left: 7px;
        border-radius: 0px;
        padding: 5px;
        color: var(--secondary-color);
        background: none;
    }
    
}
/* End Contact */
/* Start Footer */
.footer {
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    background: var(--secondary-color);
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */
